<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="304.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.GameContoroller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="618.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/starless-moon-night-sky-jk46vooe72k60vfi.jpg" />
         </image>
      </ImageView>
      <Text fill="#6dff00" layoutX="101.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game over " wrappingWidth="220.59881591796875">
         <font>
            <Font name="Chiller" size="96.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
