<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.PlayGame">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Marquina-closeup.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="260.0" layoutX="385.0" layoutY="61.0" stroke="#964b00" strokeType="INSIDE" strokeWidth="3.0" width="9.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" layoutX="454.0" layoutY="-7.0" rotate="90.0" stroke="#964b00" strokeType="INSIDE" strokeWidth="3.0" style="-fx-blend-mode: true;" width="9.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="505.0" layoutY="63.0" stroke="#964b00" strokeType="INSIDE" strokeWidth="3.0" width="9.0" />
      <Group fx:id="one" layoutX="484.0" layoutY="113.0" visible="false">
         <children>
            <Circle fill="WHITE" layoutX="24.0" layoutY="24.0" radius="25.0" stroke="#ea0000" strokeType="INSIDE" strokeWidth="4.0" />
            <Circle fill="WHITE" layoutX="30.0" layoutY="16.0" radius="5.0" stroke="#ea0000" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fill="WHITE" layoutX="15.0" layoutY="16.0" radius="5.0" stroke="#ea0000" strokeType="INSIDE" strokeWidth="2.0" />
            <Line endX="-83.5999755859375" endY="-1.52587890625E-5" layoutX="113.878662109375" layoutY="29.878662109375" startX="-100.0" stroke="#f40404" strokeWidth="3.0" />
         </children>
      </Group>
      <Rectangle fx:id="two" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" layoutX="506.0" layoutY="163.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="5.0" />
      <Rectangle fx:id="three" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="492.0" layoutY="172.0" rotate="32.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="5.0" />
      <Rectangle fx:id="five" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="39.0" layoutX="493.0" layoutY="238.0" rotate="33.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="5.0" />
      <Rectangle fx:id="six" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="39.0" layoutX="519.0" layoutY="238.0" rotate="-33.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="5.0" />
      <Rectangle fx:id="four" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="39.0" layoutX="520.0" layoutY="172.0" rotate="-34.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="408.0" layoutY="56.0" rotate="42.0" stroke="#964b00" strokeType="INSIDE" strokeWidth="3.0" width="9.0" />
      <HBox fx:id="Answer" layoutX="29.0" layoutY="274.0" prefHeight="26.0" prefWidth="334.0" />
      <Button fx:id="check" layoutX="59.0" layoutY="320.0" mnemonicParsing="false" style="-fx-background-color: circle;" text="Check" textFill="#00fcf8">
         <font>
            <Font name="Cooper Black" size="17.0" />
         </font></Button>
      <Button fx:id="start" layoutX="209.0" layoutY="318.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" style="-fx-background-radius: 100; -fx-background-color: circle;" text="New Word" textFill="#fff6f6">
         <font>
            <Font name="Cooper Black" size="17.0" />
         </font></Button>
      <Button fx:id="hint" layoutX="143.0" layoutY="318.0" mnemonicParsing="false" style="-fx-background-color: s;" text="Hint" textFill="#f2ff00">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Button>
      <Text fill="#daff00" layoutX="24.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gread : ">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Text>
      <Label fx:id="score" layoutX="97.0" layoutY="16.0" text="Label" textFill="#f2ff00">
         <font>
            <Font name="Cooper Black" size="17.0" />
         </font></Label>
      <Button fx:id="back" layoutX="504.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: c;" text="Back" textFill="#ffe5e5">
         <font>
            <Font name="Cooper Black" size="23.0" />
         </font>
      </Button>
      <Text fill="#daff00" layoutX="34.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hint : ">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font>
      </Text>
      <Label fx:id="answerHint" layoutX="97.0" layoutY="102.0" text="Label" textFill="#f2ff00">
         <font>
            <Font name="Cooper Black" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
